<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
        <style>
            body{
      font-family: Arial, Helvetica, sans-serif;
       background: linear-gradient(45deg,rgba(1, 10, 61, 0.986) 50%,rgb(187, 183, 183) 50%);
         }
       .form-box{
           width: 30%;
           max-width: 350px;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
           background: #fff;
           padding: 0px 60px 30px ;
           text-align: center;
           padding-top: -20%;
       }
       .form-box h1{
           font-weight:bold;
          font-size: 30px;
          margin-bottom: 40px;
          color: rgba(5, 24, 144, 0.986);
          position: relative;
       }
       .form-box h1::after{
          content: '';
          width: 30px;
          height: 4px ;
          border-radius: 3px;
          background:rgba(5, 24, 144, 0.986);
          position: absolute;
          bottom: -12px ;
          left: 50%;
          transform: translate(-50%);
       }
.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
 i{
   margin-left: 15px;
   color: #999;
}
p{
    text-align: left;
    font-size: 14px;
}
form p a{
    text-decoration: none;
    color: #3c00a0;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
flex-basis: 48%;
background: rgba(9, 19, 88, 0.986);
color: #fff;
height: 40px;
border-radius: 20px;
border: none;
outline: none;
cursor: pointer;
transition: background 1s;

}
.input-group{
height: 280px;
}
.btn-field button.disabled{
    background: #eaeaea;
    color: #555;
}
.arr-left i{
height: 100px;
width: 100px;
margin-top:10%;
margin-bottom: -20%;
margin-left: -96%;
font-size: 2rem;
color: rgba(9, 19, 88, 0.986);
}
    </style>
    </head>
    <body>
       <div class="container">
<div class="form-box">
    <div class="arr-left">
       <a href="Social media dashboard.html"> <i class='bx bx-arrow-back'></i></a>
    </div>
    <h1 id="title">Sign Up</h1>
    <form>
        <div class="input-group">
            <div class="input-field" id="namefield">
                <i class='bx bxs-user'></i>
                <input type="text" placeholder="Name">
            </div>
            <div class="input-field">
                <i class='bx bxs-envelope'></i>
                <input type="email" placeholder="Email">
            </div>
            <div class="input-field">
                <i class='bx bxs-lock-alt'></i>
                <input type="password" placeholder="Password">
            </div>
            <p>Lost password <a href="#">Click Here</a></p>
        </div>
        <div class="btn-field">
            <button type="button" id="signupBtn">Sign Up</button>
            <button type="button" id="signinBtn" class="disabled">Sign In</button>
        </div>
       
    </form>
</div>
       </div> 
       <script>
           let signupBtn = document.getElementById("signupBtn")
           let signinBtn = document.getElementById("signinBtn")
           let namefield = document.getElementById("namefield")
           let title = document.getElementById("title")

           signinBtn.onclick = function(){
               namefield.style.maxHeight = "0";
               title.innerHTML = "Sign In";
               signupBtn.classList.add("disabled");
               signinBtn.classList.remove("disabled");
           }
           signupBtn.onclick = function(){
               namefield.style.maxHeight = "60px";
               title.innerHTML = "Sign Up";
               signupBtn.classList.remove("disabled");
               signinBtn.classList.add("disabled");
           }
       </script>
    </body>
</html>